<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportToWeb</class>
 <widget class="QWidget" name="ExportToWeb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="selectFIle">
     <property name="text">
      <string>Select Map Package</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="selectedMap">
     <property name="text">
      <string>Not Selected Yet</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>  username:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="etwUsername"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="etwPassword">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>  password: </string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="Close">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="etwButton">
       <property name="text">
        <string>Export to Web</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="response">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>etwUsername</tabstop>
  <tabstop>etwPassword</tabstop>
  <tabstop>Close</tabstop>
  <tabstop>etwButton</tabstop>
  <tabstop>selectFIle</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Close</sender>
   <signal>clicked()</signal>
   <receiver>ExportToWeb</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
