<RCC>
    <qresource prefix="/icons">
        <file>icons/icon small.ico</file>
        <file>icons/icon.ico</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file>icons/toolbar/toolbar1.bmp</file>
        <file>icons/toolbar/toolbar2.bmp</file>
        <file>icons/toolbar/toolbar3.bmp</file>
        <file>icons/toolbar/tool_grass.png</file>
        <file>icons/toolbar/tool_dirt.png</file>
        <file>icons/toolbar/tool_water.png</file>
        <file>icons/toolbar/tool_forest.png</file>
        <file>icons/toolbar/tool_wall.png</file>
        <file>icons/toolbar/tool_rock.png</file>
        <file>icons/toolbar/tool_peasant.png</file>
        <file>icons/toolbar/tool_townhall.png</file>
        <file>icons/toolbar/tool_p1.png</file>
    </qresource>
</RCC>
