<RCC>
    <qresource prefix="/">
        <file>../data/default/img/Archer.dat</file>
        <file>../data/default/img/Archer.png</file>
        <file>../data/default/img/Arrow.dat</file>
        <file>../data/default/img/Arrow.png</file>
        <file>../data/default/img/AssetColor.dat</file>
        <file>../data/default/img/AssetColor.png</file>
        <file>../data/default/img/AssetNone.dat</file>
        <file>../data/default/img/AssetNone.png</file>
        <file>../data/default/img/Barracks.dat</file>
        <file>../data/default/img/Barracks.png</file>
        <file>../data/default/img/Blacksmith.dat</file>
        <file>../data/default/img/Blacksmith.png</file>
        <file>../data/default/img/BuildingDeath.dat</file>
        <file>../data/default/img/BuildingDeath.png</file>
        <file>../data/default/img/ButtonColors.dat</file>
        <file>../data/default/img/ButtonColors.png</file>
        <file>../data/default/img/Cannonball.dat</file>
        <file>../data/default/img/Cannonball.png</file>
        <file>../data/default/img/CannonballDeath.dat</file>
        <file>../data/default/img/CannonballDeath.png</file>
        <file>../data/default/img/CannonTower.dat</file>
        <file>../data/default/img/CannonTower.png</file>
        <file>../data/default/img/Castle.dat</file>
        <file>../data/default/img/Castle.png</file>
        <file>../data/default/img/Colors.dat</file>
        <file>../data/default/img/Colors.png</file>
        <file>../data/default/img/Corpse.dat</file>
        <file>../data/default/img/Corpse.png</file>
        <file>../data/default/img/Cursors.dat</file>
        <file>../data/default/img/Cursors.png</file>
        <file>../data/default/img/Farm.dat</file>
        <file>../data/default/img/Farm.png</file>
        <file>../data/default/img/FireLarge.dat</file>
        <file>../data/default/img/FireLarge.png</file>
        <file>../data/default/img/FireSmall.dat</file>
        <file>../data/default/img/FireSmall.png</file>
        <file>../data/default/img/Fog.dat</file>
        <file>../data/default/img/Fog.png</file>
        <file>../data/default/img/FontColors.dat</file>
        <file>../data/default/img/FontColors.png</file>
        <file>../data/default/img/FontKingthings10.dat</file>
        <file>../data/default/img/FontKingthings10.png</file>
        <file>../data/default/img/FontKingthings12.dat</file>
        <file>../data/default/img/FontKingthings12.png</file>
        <file>../data/default/img/FontKingthings16.dat</file>
        <file>../data/default/img/FontKingthings16.png</file>
        <file>../data/default/img/FontKingthings24.dat</file>
        <file>../data/default/img/FontKingthings24.png</file>
        <file>../data/default/img/FontKingthings8.dat</file>
        <file>../data/default/img/FontKingthings8.png</file>
        <file>../data/default/img/Footman.dat</file>
        <file>../data/default/img/Footman.png</file>
        <file>../data/default/img/GoldMine.dat</file>
        <file>../data/default/img/GoldMine.png</file>
        <file>../data/default/img/GuardTower.dat</file>
        <file>../data/default/img/GuardTower.png</file>
        <file>../data/default/img/Icons.dat</file>
        <file>../data/default/img/Icons.png</file>
        <file>../data/default/img/InnerBevel.dat</file>
        <file>../data/default/img/InnerBevel.png</file>
        <file>../data/default/img/Keep.dat</file>
        <file>../data/default/img/Keep.png</file>
        <file>../data/default/img/Knight.dat</file>
        <file>../data/default/img/Knight.png</file>
        <file>../data/default/img/ListViewIcons.dat</file>
        <file>../data/default/img/ListViewIcons.png</file>
        <file>../data/default/img/LumberMill.dat</file>
        <file>../data/default/img/LumberMill.png</file>
        <file>../data/default/img/MapRendering.dat</file>
        <file>../data/default/img/Marker.dat</file>
        <file>../data/default/img/Marker.png</file>
        <file>../data/default/img/MiniBevel.dat</file>
        <file>../data/default/img/MiniBevel.png</file>
        <file>../data/default/img/MiniIcons.dat</file>
        <file>../data/default/img/MiniIcons.png</file>
        <file>../data/default/img/OuterBevel.dat</file>
        <file>../data/default/img/OuterBevel.png</file>
        <file>../data/default/img/Peasant.dat</file>
        <file>../data/default/img/Peasant.png</file>
        <file>../data/default/img/Ranger.dat</file>
        <file>../data/default/img/Ranger.png</file>
        <file>../data/default/img/ScoutTower.dat</file>
        <file>../data/default/img/ScoutTower.png</file>
        <file>../data/default/img/Splash.dat</file>
        <file>../data/default/img/Splash.png</file>
        <file>../data/default/img/Terrain.dat</file>
        <file>../data/default/img/Terrain.png</file>
        <file>../data/default/img/Texture.dat</file>
        <file>../data/default/img/Texture.png</file>
        <file>../data/default/img/TownHall.dat</file>
        <file>../data/default/img/TownHall.png</file>
        <file>../data/default/img/Trigger.dat</file>
        <file>../data/default/img/Trigger.png</file>
    </qresource>
</RCC>
