<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>731</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/icon.ico</normaloff>:/icons/icons/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QToolButton" name="button_new">
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/toolbar/icons/toolbar/toolbar1.bmp</normaloff>:/toolbar/icons/toolbar/toolbar1.bmp</iconset>
           </property>
           <property name="shortcut">
            <string>Ctrl+N, Meta+N</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="button_open">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/toolbar/icons/toolbar/toolbar2.bmp</normaloff>:/toolbar/icons/toolbar/toolbar2.bmp</iconset>
           </property>
           <property name="shortcut">
            <string>Meta+O, Ctrl+O</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="button_save">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/toolbar/icons/toolbar/toolbar3.bmp</normaloff>:/toolbar/icons/toolbar/toolbar3.bmp</iconset>
           </property>
           <property name="shortcut">
            <string>Meta+S, Ctrl+S</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QGroupBox" name="tools_terrain">
          <property name="title">
           <string>Terrain</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QToolButton" name="tool_grass">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/toolbar/icons/toolbar/tool_grass.png</normaloff>:/toolbar/icons/toolbar/tool_grass.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tool_dirt">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/toolbar/icons/toolbar/tool_dirt.png</normaloff>:/toolbar/icons/toolbar/tool_dirt.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tool_water">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/toolbar/icons/toolbar/tool_water.png</normaloff>:/toolbar/icons/toolbar/tool_water.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tool_tree">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/toolbar/icons/toolbar/tool_forest.png</normaloff>:/toolbar/icons/toolbar/tool_forest.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tool_rock">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/toolbar/icons/toolbar/tool_rock.png</normaloff>:/toolbar/icons/toolbar/tool_rock.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tool_wall">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="icons.qrc">
               <normaloff>:/toolbar/icons/toolbar/tool_wall.png</normaloff>:/toolbar/icons/toolbar/tool_wall.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
          <zorder>tool_rock</zorder>
          <zorder>tool_tree</zorder>
          <zorder>tool_wall</zorder>
          <zorder>tool_grass</zorder>
          <zorder>tool_dirt</zorder>
          <zorder>tool_water</zorder>
          <zorder>horizontalSpacer_3</zorder>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Player</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QToolButton" name="tool_p1">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/toolbar/icons/toolbar/tool_p1.png</normaloff>:/toolbar/icons/toolbar/tool_p1.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="tool_p2">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/toolbar/icons/toolbar/tool_p2.png</normaloff>:/toolbar/icons/toolbar/tool_p2.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>GroupBox</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>55</width>
               <height>53</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QToolButton" name="tool_peasant1">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/toolbar/icons/toolbar/tool_peasant.png</normaloff>:/toolbar/icons/toolbar/tool_peasant.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>46</width>
                  <height>38</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Buldings</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="4">
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0">
                <widget class="QToolButton" name="tool_castle">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/toolbar/icons/toolbar/tool_castle.png</normaloff>:/toolbar/icons/toolbar/tool_castle.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>46</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="Line" name="line_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="Line" name="line_11">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="Line" name="line_12">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="1">
              <widget class="Line" name="line_9">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="Line" name="line_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="Line" name="line_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QToolButton" name="tool_goldmine">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/toolbar/icons/toolbar/tool_goldmine.png</normaloff>:/toolbar/icons/toolbar/tool_goldmine.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>46</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="6" column="0">
              <widget class="Line" name="line_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="Line" name="line_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QToolButton" name="tool_townhall1">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/toolbar/icons/toolbar/tool_townhall.png</normaloff>:/toolbar/icons/toolbar/tool_townhall.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>46</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QToolButton" name="tool_lumbermill">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/toolbar/icons/toolbar/tool_lumbermill.png</normaloff>:/toolbar/icons/toolbar/tool_lumbermill.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>46</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="7" column="0">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QToolButton" name="tool_barracks">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/toolbar/icons/toolbar/tool_barracks.png</normaloff>:/toolbar/icons/toolbar/tool_barracks.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>46</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="2">
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QToolButton" name="tool_keep">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/toolbar/icons/toolbar/tool_keep.png</normaloff>:/toolbar/icons/toolbar/tool_keep.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>46</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="2">
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QToolButton" name="tool_blacksmith">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/toolbar/icons/toolbar/tool_blacksmith.png</normaloff>:/toolbar/icons/toolbar/tool_blacksmith.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>46</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="2">
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QToolButton" name="tool_farm">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/toolbar/icons/toolbar/tool_farm.png</normaloff>:/toolbar/icons/toolbar/tool_farm.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>46</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="3">
              <widget class="Line" name="line_15">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="Line" name="line_16">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="0" column="0">
                <widget class="QToolButton" name="tool_cannontower">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/toolbar/icons/toolbar/tool_cannontower.png</normaloff>:/toolbar/icons/toolbar/tool_cannontower.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>46</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="3">
              <widget class="Line" name="line_17">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="Line" name="line_18">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="5" column="4">
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="0">
                <widget class="QToolButton" name="tool_guardtower">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/toolbar/icons/toolbar/tool_guardtower.png</normaloff>:/toolbar/icons/toolbar/tool_guardtower.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>46</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="3">
              <widget class="Line" name="line_19">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="4">
              <widget class="Line" name="line_20">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="Line" name="line_21">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="7" column="4">
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0">
                <widget class="QToolButton" name="tool_scouttower">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons.qrc">
                   <normaloff>:/toolbar/icons/toolbar/tool_scouttower.png</normaloff>:/toolbar/icons/toolbar/tool_scouttower.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>46</width>
                   <height>38</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsView_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>397</width>
          <height>270</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>397</width>
          <height>265</height>
         </size>
        </property>
        <property name="accessibleName">
         <string>minimap</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="minimumSize">
         <size>
          <width>640</width>
          <height>480</height>
         </size>
        </property>
        <property name="backgroundBrush">
         <brush brushstyle="SolidPattern">
          <color alpha="128">
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1075</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionToolbar"/>
    <addaction name="actionStatus_bar"/>
    <addaction name="actionAnimate"/>
    <addaction name="actionMini_Map"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menu_Map_Brush">
     <property name="title">
      <string>&amp;Map Brush</string>
     </property>
     <addaction name="actionGrass"/>
     <addaction name="actionDirt"/>
     <addaction name="actionWater"/>
     <addaction name="actionForest"/>
     <addaction name="actionRock"/>
     <addaction name="actionWall"/>
    </widget>
    <addaction name="actionSelect"/>
    <addaction name="separator"/>
    <addaction name="menu_Map_Brush"/>
    <addaction name="separator"/>
    <addaction name="actionHuman_Start_Location"/>
    <addaction name="actionHuman_Air"/>
    <addaction name="actionHuman_Land"/>
    <addaction name="actionHuman_Water"/>
    <addaction name="actionHuman_Buildings"/>
    <addaction name="separator"/>
    <addaction name="actionOrc_Start_Location"/>
    <addaction name="actionOrc_Air"/>
    <addaction name="actionOrc_Land"/>
    <addaction name="actionOrc_Water"/>
    <addaction name="actionOrc_Buildings"/>
    <addaction name="separator"/>
    <addaction name="actionGold_Mine"/>
    <addaction name="actionOil_Patch"/>
    <addaction name="actionCritter"/>
    <addaction name="actionCircle_of_Power"/>
    <addaction name="actionDark_Portal"/>
    <addaction name="actionRunestone"/>
    <addaction name="separator"/>
    <addaction name="actionNPC_s"/>
   </widget>
   <widget class="QMenu" name="menuPlayer">
    <property name="title">
     <string>P&amp;layer</string>
    </property>
    <addaction name="actionPlayer_1_Red"/>
    <addaction name="actionPlayer_2_Blue"/>
    <addaction name="actionPlayer_3_Green"/>
    <addaction name="actionPlayer_4_Violet"/>
    <addaction name="actionPlayer_5_Orange"/>
    <addaction name="actionPlayer_6_Black"/>
    <addaction name="actionPlayer_7_White"/>
    <addaction name="actionPlayer_8_Yellow"/>
    <addaction name="separator"/>
    <addaction name="actionMap_Properties"/>
    <addaction name="actionPlayer_Properties"/>
    <addaction name="actionStarting_Conditions"/>
    <addaction name="actionUnit_Properties"/>
    <addaction name="actionUpgrade_Properties"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_MapEditor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuPlayer"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/toolbar/toolbar1.bmp</normaloff>:/toolbar/icons/toolbar/toolbar1.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;New...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/toolbar/toolbar2.bmp</normaloff>:/toolbar/icons/toolbar/toolbar2.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolbar/icons/toolbar/toolbar3.bmp</normaloff>:/toolbar/icons/toolbar/toolbar3.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Sa&amp;ve As...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Toolbar</string>
   </property>
  </action>
  <action name="actionStatus_bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Status Bar</string>
   </property>
  </action>
  <action name="actionAnimate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Animate</string>
   </property>
  </action>
  <action name="actionMini_Map">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Mini Map</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="text">
    <string>&amp;Select</string>
   </property>
  </action>
  <action name="actionHuman_Start_Location">
   <property name="text">
    <string>&amp;Human Start Location</string>
   </property>
  </action>
  <action name="actionHuman_Air">
   <property name="text">
    <string>H&amp;uman Air</string>
   </property>
  </action>
  <action name="actionHuman_Land">
   <property name="text">
    <string>Human Land</string>
   </property>
  </action>
  <action name="actionHuman_Water">
   <property name="text">
    <string>Human Wat&amp;er</string>
   </property>
  </action>
  <action name="actionHuman_Buildings">
   <property name="text">
    <string>Human Buildings</string>
   </property>
  </action>
  <action name="actionOrc_Start_Location">
   <property name="text">
    <string>&amp;Orc Start Location</string>
   </property>
  </action>
  <action name="actionOrc_Air">
   <property name="text">
    <string>Orc Air</string>
   </property>
  </action>
  <action name="actionOrc_Land">
   <property name="text">
    <string>Orc &amp;Land</string>
   </property>
  </action>
  <action name="actionOrc_Water">
   <property name="text">
    <string>Orc &amp;Water</string>
   </property>
  </action>
  <action name="actionOrc_Buildings">
   <property name="text">
    <string>Orc &amp;Buildings</string>
   </property>
  </action>
  <action name="actionGold_Mine">
   <property name="text">
    <string>&amp;Gold Mine</string>
   </property>
  </action>
  <action name="actionOil_Patch">
   <property name="text">
    <string>Oil &amp;Patch</string>
   </property>
  </action>
  <action name="actionCritter">
   <property name="text">
    <string>&amp;Critter</string>
   </property>
  </action>
  <action name="actionCircle_of_Power">
   <property name="text">
    <string>C&amp;ircle of Power</string>
   </property>
  </action>
  <action name="actionDark_Portal">
   <property name="text">
    <string>&amp;Dark Portal</string>
   </property>
  </action>
  <action name="actionRunestone">
   <property name="text">
    <string>&amp;Runestone</string>
   </property>
  </action>
  <action name="actionNPC_s">
   <property name="text">
    <string>&amp;NPC's</string>
   </property>
  </action>
  <action name="actionPlayer_1_Red">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Player 1 (Red)</string>
   </property>
  </action>
  <action name="actionPlayer_2_Blue">
   <property name="text">
    <string>Player &amp;2 (Blue)</string>
   </property>
  </action>
  <action name="actionPlayer_3_Green">
   <property name="text">
    <string>Player &amp;3 (Green)</string>
   </property>
  </action>
  <action name="actionPlayer_4_Violet">
   <property name="text">
    <string>Player &amp;4 (Violet)</string>
   </property>
  </action>
  <action name="actionPlayer_5_Orange">
   <property name="text">
    <string>Player &amp;5 (Orange)</string>
   </property>
  </action>
  <action name="actionPlayer_6_Black">
   <property name="text">
    <string>Player &amp;6 (Black)</string>
   </property>
  </action>
  <action name="actionPlayer_7_White">
   <property name="text">
    <string>Player &amp;7 (White)</string>
   </property>
  </action>
  <action name="actionPlayer_8_Yellow">
   <property name="text">
    <string>Player &amp;8 (Yellow)</string>
   </property>
  </action>
  <action name="actionMap_Properties">
   <property name="text">
    <string>&amp;Map Properties...</string>
   </property>
  </action>
  <action name="actionPlayer_Properties">
   <property name="text">
    <string>P&amp;layer Properties...</string>
   </property>
  </action>
  <action name="actionStarting_Conditions">
   <property name="text">
    <string>&amp;Starting Conditions...</string>
   </property>
  </action>
  <action name="actionUnit_Properties">
   <property name="text">
    <string>&amp;Unit Properties...</string>
   </property>
  </action>
  <action name="actionUpgrade_Properties">
   <property name="text">
    <string>Up&amp;grade Properties...</string>
   </property>
  </action>
  <action name="actionAbout_MapEditor">
   <property name="text">
    <string>&amp;About MapEditor...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionGrass">
   <property name="text">
    <string>Grass</string>
   </property>
  </action>
  <action name="actionDirt">
   <property name="text">
    <string>Dirt</string>
   </property>
  </action>
  <action name="actionWater">
   <property name="text">
    <string>Water</string>
   </property>
  </action>
  <action name="actionForest">
   <property name="text">
    <string>Forest</string>
   </property>
  </action>
  <action name="actionRock">
   <property name="text">
    <string>Rock</string>
   </property>
  </action>
  <action name="actionWall">
   <property name="text">
    <string>Wall</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_As</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tool_rock</sender>
   <signal>clicked()</signal>
   <receiver>actionRock</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDirt</sender>
   <signal>triggered()</signal>
   <receiver>tool_dirt</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWater</sender>
   <signal>triggered()</signal>
   <receiver>tool_water</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGrass</sender>
   <signal>triggered()</signal>
   <receiver>tool_grass</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open()</slot>
  <slot>save()</slot>
  <slot>saveAs()</slot>
  <slot>on_tool_grass_released()</slot>
  <slot>on_tool_dirt_released()</slot>
  <slot>on_tool_water_released()</slot>
 </slots>
</ui>
