<RCC>
    <qresource prefix="/">
        <file>../data/snd/archer/acknowledge1.wav</file>
        <file>../data/snd/archer/acknowledge2.wav</file>
        <file>../data/snd/archer/acknowledge3.wav</file>
        <file>../data/snd/archer/acknowledge4.wav</file>
        <file>../data/snd/archer/annoyed1.wav</file>
        <file>../data/snd/archer/annoyed2.wav</file>
        <file>../data/snd/archer/annoyed3.wav</file>
        <file>../data/snd/archer/ready.wav</file>
        <file>../data/snd/archer/selected1.wav</file>
        <file>../data/snd/archer/selected2.wav</file>
        <file>../data/snd/archer/selected3.wav</file>
        <file>../data/snd/archer/selected4.wav</file>
        <file>../data/snd/basic/acknowledge1.wav</file>
        <file>../data/snd/basic/acknowledge2.wav</file>
        <file>../data/snd/basic/acknowledge3.wav</file>
        <file>../data/snd/basic/acknowledge4.wav</file>
        <file>../data/snd/basic/annoyed1.wav</file>
        <file>../data/snd/basic/annoyed2.wav</file>
        <file>../data/snd/basic/annoyed3.wav</file>
        <file>../data/snd/basic/annoyed4.wav</file>
        <file>../data/snd/basic/annoyed5.wav</file>
        <file>../data/snd/basic/annoyed6.wav</file>
        <file>../data/snd/basic/annoyed7.wav</file>
        <file>../data/snd/basic/building-help.wav</file>
        <file>../data/snd/basic/death.wav</file>
        <file>../data/snd/basic/ready.wav</file>
        <file>../data/snd/basic/selected1.wav</file>
        <file>../data/snd/basic/selected2.wav</file>
        <file>../data/snd/basic/selected3.wav</file>
        <file>../data/snd/basic/selected4.wav</file>
        <file>../data/snd/basic/selected5.wav</file>
        <file>../data/snd/basic/selected6.wav</file>
        <file>../data/snd/basic/unit-help.wav</file>
        <file>../data/snd/basic/work-completed.wav</file>
        <file>../data/snd/buildings/blacksmith.wav</file>
        <file>../data/snd/buildings/farm.wav</file>
        <file>../data/snd/buildings/gold-mine.wav</file>
        <file>../data/snd/buildings/lumber-mill.wav</file>
        <file>../data/snd/knight/acknowledge1.wav</file>
        <file>../data/snd/knight/acknowledge2.wav</file>
        <file>../data/snd/knight/acknowledge3.wav</file>
        <file>../data/snd/knight/acknowledge4.wav</file>
        <file>../data/snd/knight/annoyed1.wav</file>
        <file>../data/snd/knight/annoyed2.wav</file>
        <file>../data/snd/knight/annoyed3.wav</file>
        <file>../data/snd/knight/ready.wav</file>
        <file>../data/snd/knight/selected1.wav</file>
        <file>../data/snd/knight/selected2.wav</file>
        <file>../data/snd/knight/selected3.wav</file>
        <file>../data/snd/knight/selected4.wav</file>
        <file>../data/snd/misc/bowfire.wav</file>
        <file>../data/snd/misc/bowhit.wav</file>
        <file>../data/snd/misc/building-explode1.wav</file>
        <file>../data/snd/misc/building-explode2.wav</file>
        <file>../data/snd/misc/building-explode3.wav</file>
        <file>../data/snd/misc/burning.wav</file>
        <file>../data/snd/misc/cannonfire.wav</file>
        <file>../data/snd/misc/cannonhit.wav</file>
        <file>../data/snd/misc/construct.wav</file>
        <file>../data/snd/misc/explode.wav</file>
        <file>../data/snd/misc/sword1.wav</file>
        <file>../data/snd/misc/sword2.wav</file>
        <file>../data/snd/misc/sword3.wav</file>
        <file>../data/snd/misc/thunk.wav</file>
        <file>../data/snd/misc/tick.wav</file>
        <file>../data/snd/misc/tock.wav</file>
        <file>../data/snd/misc/tree1.wav</file>
        <file>../data/snd/misc/tree2.wav</file>
        <file>../data/snd/misc/tree3.wav</file>
        <file>../data/snd/misc/tree4.wav</file>
        <file>../data/snd/music/game1.mid</file>
        <file>../data/snd/music/game2.mid</file>
        <file>../data/snd/music/game3.mid</file>
        <file>../data/snd/music/game4.mid</file>
        <file>../data/snd/music/game5.mid</file>
        <file>../data/snd/music/intro.mid</file>
        <file>../data/snd/music/load.mid</file>
        <file>../data/snd/music/lose.mid</file>
        <file>../data/snd/music/menu.mid</file>
        <file>../data/snd/music/win.mid</file>
        <file>../data/snd/peasant/acknowledge1.wav</file>
        <file>../data/snd/peasant/acknowledge2.wav</file>
        <file>../data/snd/peasant/acknowledge3.wav</file>
        <file>../data/snd/peasant/acknowledge4.wav</file>
        <file>../data/snd/peasant/annoyed1.wav</file>
        <file>../data/snd/peasant/annoyed2.wav</file>
        <file>../data/snd/peasant/annoyed3.wav</file>
        <file>../data/snd/peasant/annoyed4.wav</file>
        <file>../data/snd/peasant/annoyed5.wav</file>
        <file>../data/snd/peasant/annoyed6.wav</file>
        <file>../data/snd/peasant/annoyed7.wav</file>
        <file>../data/snd/peasant/ready.wav</file>
        <file>../data/snd/peasant/selected1.wav</file>
        <file>../data/snd/peasant/selected2.wav</file>
        <file>../data/snd/peasant/selected3.wav</file>
        <file>../data/snd/peasant/selected4.wav</file>
        <file>../data/snd/peasant/work-completed.wav</file>
        <file>../data/snd/SoundClips.dat</file>
    </qresource>
</RCC>
